*
{
    margin: 0;
    padding: 0;
     box-sizing: border-box;
     

}
header
{
    width: 100;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('bg1.png');
    background-repeat: no-repeat;
    background-size: cover;
}
nav
{
    width: 100%;
    height: 15vh;
    background-color:rgba(0,0,0,0.5);
    color: deepskyblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo
{
width: 25%;
text-align:left;
color: turquoise;
font-family: 'Texturina', serif;
}

nav .MENU
{
    width: 40%;
    display: flex; justify-content: space-around;
    font-family: 'Texturina', serif;
}
nav .MENU a
{
  text-decoration: none;
  color: aquamarine;
  font-weight: bold;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
span
  {
      color: aquamarine;
      font-weight: bold;
  }
  
  .dropdown-content 
  {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
main
{
    width:100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    color: whitesmoke;
    font-weight: bolder;
    text-shadow: 1px 1px 2px turquoise;
    font-family: 'Dancing Script', cursive;
}
