*
{
    margin: 0;
    padding: 0;
     box-sizing: border-box;
     font-family: 'Texturina', serif;
}
header
{
    width: 100;
    height: 100vh;background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
     url('meetingblue.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
nav
{
    width: 100%;
    height: 15vh;
    background-color:rgba(0,0,0,0.5);
    color: lightgoldenrodyellow;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo
{
width: 25%;
text-align:left;
}
 
nav .MENU
{
    width: 40%;
    display: flex; justify-content: space-around;
}
nav .MENU a
{
  text-decoration: none;
  color: rgb(107, 16, 211);
  font-weight: bold;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
span
  {
      color: rgb(67, 178, 230);
      font-weight: bold;
  }
  
  .dropdown-content 
  {
    display: none;
    position: absolute;
    background-color: saddlebrown;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
main
{
    width:100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    color: saddlebrown;
    font-weight: bolder;
    text-shadow: 1px 1px 2px yellow;
}